{
  "name": "angular-amazon-login",
  "version": "0.1.5",
  "description": "Login with Amazon component for Angular written in TypeScript",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miltador/angular-amazon-login.git"
  },
  "keywords": [
    "amazon",
    "login",
    "sign in",
    "login with amazon",
    "angular"
  ],
  "author": "Vasiliy Solovey <miltador@yandex.ua>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/miltador/angular-amazon-login/issues"
  },
  "homepage": "https://github.com/miltador/angular-amazon-login#readme",
  "devDependencies": {
    "typescript": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "5.0.3",
    "zone.js": "^0.7.2"
  }
}
